<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="br.com.anteros.javatodelphi.parser.api.UnitHeader" project="Anteros-Java-Delphi" 
    file="/Anteros-Java-Delphi/src/br/com/anteros/javatodelphi/parser/api/UnitHeader.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="305" y="406"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="2" language="java" name="br.com.anteros.javatodelphi.parser.api.HintingDirectiveType" 
    project="Anteros-Java-Delphi" 
    file="/Anteros-Java-Delphi/src/br/com/anteros/javatodelphi/parser/api/HintingDirectiveType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="184" y="148"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="3" language="java" name="br.com.anteros.javatodelphi.parser.api.UnitInterface" 
    project="Anteros-Java-Delphi" 
    file="/Anteros-Java-Delphi/src/br/com/anteros/javatodelphi/parser/api/UnitInterface.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="757" y="421"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="br.com.anteros.javatodelphi.parser.api.Unit" project="Anteros-Java-Delphi" 
    file="/Anteros-Java-Delphi/src/br/com/anteros/javatodelphi/parser/api/Unit.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="763" y="112"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="br.com.anteros.javatodelphi.parser.body.UsesClause" project="Anteros-Java-Delphi" 
    file="/Anteros-Java-Delphi/src/br/com/anteros/javatodelphi/parser/body/UsesClause.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="854" y="618"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="br.com.anteros.javatodelphi.parser.body.InterfaceDeclaration" 
    project="Anteros-Java-Delphi" 
    file="/Anteros-Java-Delphi/src/br/com/anteros/javatodelphi/parser/body/InterfaceDeclaration.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="445" y="676"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="br.com.anteros.javatodelphi.parser.statement.Statement" 
    project="Anteros-Java-Delphi" 
    file="/Anteros-Java-Delphi/src/br/com/anteros/javatodelphi/parser/statement/Statement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2100" y="1099"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="br.com.anteros.javatodelphi.parser.statement.CaseStatement" 
    project="Anteros-Java-Delphi" 
    file="/Anteros-Java-Delphi/src/br/com/anteros/javatodelphi/parser/statement/CaseStatement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3194" y="1315"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="br.com.anteros.javatodelphi.parser.statement.ContinueStatement" 
    project="Anteros-Java-Delphi" 
    file="/Anteros-Java-Delphi/src/br/com/anteros/javatodelphi/parser/statement/ContinueStatement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3223" y="1160"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="br.com.anteros.javatodelphi.parser.statement.ForStatement" 
    project="Anteros-Java-Delphi" 
    file="/Anteros-Java-Delphi/src/br/com/anteros/javatodelphi/parser/statement/ForStatement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1772" y="1316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="br.com.anteros.javatodelphi.parser.statement.IfStatement" 
    project="Anteros-Java-Delphi" 
    file="/Anteros-Java-Delphi/src/br/com/anteros/javatodelphi/parser/statement/IfStatement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1765" y="1197"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="br.com.anteros.javatodelphi.parser.statement.TryStatement" 
    project="Anteros-Java-Delphi" 
    file="/Anteros-Java-Delphi/src/br/com/anteros/javatodelphi/parser/statement/TryStatement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2705" y="1124"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="br.com.anteros.javatodelphi.parser.statement.WhileStatement" 
    project="Anteros-Java-Delphi" 
    file="/Anteros-Java-Delphi/src/br/com/anteros/javatodelphi/parser/statement/WhileStatement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1743" y="1074"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="br.com.anteros.javatodelphi.parser.body.section.Section" 
    project="Anteros-Java-Delphi" 
    file="/Anteros-Java-Delphi/src/br/com/anteros/javatodelphi/parser/body/section/Section.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="985" y="884"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="br.com.anteros.javatodelphi.parser.body.section.ProcedureSection" 
    project="Anteros-Java-Delphi" 
    file="/Anteros-Java-Delphi/src/br/com/anteros/javatodelphi/parser/body/section/ProcedureSection.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="252" y="949"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="br.com.anteros.javatodelphi.parser.body.section.MethodSection" 
    project="Anteros-Java-Delphi" 
    file="/Anteros-Java-Delphi/src/br/com/anteros/javatodelphi/parser/body/section/MethodSection.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="392" y="833"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="br.com.anteros.javatodelphi.parser.body.section.TypeSection" 
    project="Anteros-Java-Delphi" 
    file="/Anteros-Java-Delphi/src/br/com/anteros/javatodelphi/parser/body/section/TypeSection.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="902" y="1102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="br.com.anteros.javatodelphi.parser.body.section.LabelSection" 
    project="Anteros-Java-Delphi" 
    file="/Anteros-Java-Delphi/src/br/com/anteros/javatodelphi/parser/body/section/LabelSection.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1328" y="1038"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="19" language="java" name="br.com.anteros.javatodelphi.parser.declaration.VarKeyType" 
    project="Anteros-Java-Delphi" 
    file="/Anteros-Java-Delphi/src/br/com/anteros/javatodelphi/parser/declaration/VarKeyType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1533" y="1494"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="20" language="java" name="br.com.anteros.javatodelphi.parser.declaration.AbstractTypeDeclaration" 
    project="Anteros-Java-Delphi" 
    file="/Anteros-Java-Delphi/src/br/com/anteros/javatodelphi/parser/declaration/AbstractTypeDeclaration.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="440" y="1119"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="br.com.anteros.javatodelphi.parser.declaration.ClassTypeDeclaration" 
    project="Anteros-Java-Delphi" 
    file="/Anteros-Java-Delphi/src/br/com/anteros/javatodelphi/parser/declaration/ClassTypeDeclaration.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="687" y="1695"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="br.com.anteros.javatodelphi.parser.declaration.InterfaceTypeDeclaration" 
    project="Anteros-Java-Delphi" 
    file="/Anteros-Java-Delphi/src/br/com/anteros/javatodelphi/parser/declaration/InterfaceTypeDeclaration.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="765" y="1364"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="br.com.anteros.javatodelphi.parser.declaration.ProcedureHeaderDeclaration" 
    project="Anteros-Java-Delphi" 
    file="/Anteros-Java-Delphi/src/br/com/anteros/javatodelphi/parser/declaration/ProcedureHeaderDeclaration.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="122" y="2114"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="br.com.anteros.javatodelphi.parser.declaration.AbstractMethodHeaderDeclaration" 
    project="Anteros-Java-Delphi" 
    file="/Anteros-Java-Delphi/src/br/com/anteros/javatodelphi/parser/declaration/AbstractMethodHeaderDeclaration.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="253" y="1656"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="br.com.anteros.javatodelphi.parser.declaration.FunctionHeaderDeclaration" 
    project="Anteros-Java-Delphi" 
    file="/Anteros-Java-Delphi/src/br/com/anteros/javatodelphi/parser/declaration/FunctionHeaderDeclaration.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="688" y="2151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="br.com.anteros.javatodelphi.parser.api.UnitInitialization" 
    project="Anteros-Java-Delphi" 
    file="/Anteros-Java-Delphi/src/br/com/anteros/javatodelphi/parser/api/UnitInitialization.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2041" y="284"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="br.com.anteros.javatodelphi.parser.api.UnitFinalization" 
    project="Anteros-Java-Delphi" 
    file="/Anteros-Java-Delphi/src/br/com/anteros/javatodelphi/parser/api/UnitFinalization.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2328" y="526"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="br.com.anteros.javatodelphi.parser.declaration.AbstractVariableDeclaration" 
    project="Anteros-Java-Delphi" 
    file="/Anteros-Java-Delphi/src/br/com/anteros/javatodelphi/parser/declaration/AbstractVariableDeclaration.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1086" y="1918"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="br.com.anteros.javatodelphi.parser.declaration.SimpleVariableDeclaration" 
    project="Anteros-Java-Delphi" 
    file="/Anteros-Java-Delphi/src/br/com/anteros/javatodelphi/parser/declaration/SimpleVariableDeclaration.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1214" y="2228"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="br.com.anteros.javatodelphi.parser.declaration.ArrayDeclaration" 
    project="Anteros-Java-Delphi" 
    file="/Anteros-Java-Delphi/src/br/com/anteros/javatodelphi/parser/declaration/ArrayDeclaration.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1487" y="1807"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="br.com.anteros.javatodelphi.parser.declaration.VarWithGenericsDeclaration" 
    project="Anteros-Java-Delphi" 
    file="/Anteros-Java-Delphi/src/br/com/anteros/javatodelphi/parser/declaration/VarWithGenericsDeclaration.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1515" y="2133"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="br.com.anteros.javatodelphi.parser.body.section.VarSection" 
    project="Anteros-Java-Delphi" 
    file="/Anteros-Java-Delphi/src/br/com/anteros/javatodelphi/parser/body/section/VarSection.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1134" y="1302"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="br.com.anteros.javatodelphi.parser.body.section.ConstantSection" 
    project="Anteros-Java-Delphi" 
    file="/Anteros-Java-Delphi/src/br/com/anteros/javatodelphi/parser/body/section/ConstantSection.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="170" width="363" x="1449" y="753"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="br.com.anteros.javatodelphi.parser.body.DeclarationSection" 
    project="Anteros-Java-Delphi" 
    file="/Anteros-Java-Delphi/src/br/com/anteros/javatodelphi/parser/body/DeclarationSection.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1229" y="721"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="br.com.anteros.javatodelphi.parser.api.UnitBlock" project="Anteros-Java-Delphi" 
    file="/Anteros-Java-Delphi/src/br/com/anteros/javatodelphi/parser/api/UnitBlock.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1653" y="484"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="br.com.anteros.javatodelphi.parser.api.UnitImplementation" 
    project="Anteros-Java-Delphi" 
    file="/Anteros-Java-Delphi/src/br/com/anteros/javatodelphi/parser/api/UnitImplementation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1227" y="470"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="br.com.anteros.javatodelphi.parser.body.Block" project="Anteros-Java-Delphi" 
    file="/Anteros-Java-Delphi/src/br/com/anteros/javatodelphi/parser/body/Block.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1712" y="2420"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="br.com.anteros.javatodelphi.parser.body.AbstractMethodBody" 
    project="Anteros-Java-Delphi" 
    file="/Anteros-Java-Delphi/src/br/com/anteros/javatodelphi/parser/body/AbstractMethodBody.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="350" y="2443"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="br.com.anteros.javatodelphi.parser.body.FunctionBody" 
    project="Anteros-Java-Delphi" 
    file="/Anteros-Java-Delphi/src/br/com/anteros/javatodelphi/parser/body/FunctionBody.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="163" y="2735"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="br.com.anteros.javatodelphi.parser.body.ProcedureBody" 
    project="Anteros-Java-Delphi" 
    file="/Anteros-Java-Delphi/src/br/com/anteros/javatodelphi/parser/body/ProcedureBody.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="514" y="2726"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="br.com.anteros.javatodelphi.parser.statement.ThrowStatement" 
    project="Anteros-Java-Delphi" 
    file="/Anteros-Java-Delphi/src/br/com/anteros/javatodelphi/parser/statement/ThrowStatement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2241" y="2070"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="br.com.anteros.javatodelphi.parser.statement.ReturnStatement" 
    project="Anteros-Java-Delphi" 
    file="/Anteros-Java-Delphi/src/br/com/anteros/javatodelphi/parser/statement/ReturnStatement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1982" y="2070"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="br.com.anteros.javatodelphi.parser.statement.RepeatStatement" 
    project="Anteros-Java-Delphi" 
    file="/Anteros-Java-Delphi/src/br/com/anteros/javatodelphi/parser/statement/RepeatStatement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2503" y="2097"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="br.com.anteros.javatodelphi.parser.statement.EnhancedForStatement" 
    project="Anteros-Java-Delphi" 
    file="/Anteros-Java-Delphi/src/br/com/anteros/javatodelphi/parser/statement/EnhancedForStatement.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2788" y="2124"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="br.com.anteros.javatodelphi.parser.statement.VariableAssignStatement" 
    project="Anteros-Java-Delphi" 
    file="/Anteros-Java-Delphi/src/br/com/anteros/javatodelphi/parser/statement/VariableAssignStatement.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3119" y="2133"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="br.com.anteros.javatodelphi.parser.statement.ElseStatement" 
    project="Anteros-Java-Delphi" 
    file="/Anteros-Java-Delphi/src/br/com/anteros/javatodelphi/parser/statement/ElseStatement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4065" y="2070"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="br.com.anteros.javatodelphi.parser.statement.CatchClause" 
    project="Anteros-Java-Delphi" 
    file="/Anteros-Java-Delphi/src/br/com/anteros/javatodelphi/parser/statement/CatchClause.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3467" y="2115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="48" language="java" name="br.com.anteros.javatodelphi.parser.statement.StatementOwner" 
    project="Anteros-Java-Delphi" 
    file="/Anteros-Java-Delphi/src/br/com/anteros/javatodelphi/parser/statement/StatementOwner.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2720" y="2439"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="49" language="java" name="br.com.anteros.javatodelphi.parser.statement.FinallyClause" 
    project="Anteros-Java-Delphi" 
    file="/Anteros-Java-Delphi/src/br/com/anteros/javatodelphi/parser/statement/FinallyClause.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3786" y="2097"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="br.com.anteros.javatodelphi.parser.statement.ExpressionStatement" 
    project="Anteros-Java-Delphi" 
    file="/Anteros-Java-Delphi/src/br/com/anteros/javatodelphi/parser/statement/ExpressionStatement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4324" y="2070"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="br.com.anteros.javatodelphi.parser.statement.UnknownStatement" 
    project="Anteros-Java-Delphi" 
    file="/Anteros-Java-Delphi/src/br/com/anteros/javatodelphi/parser/statement/UnknownStatement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4583" y="2070"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="br.com.anteros.javatodelphi.parser.declaration.PropertyDeclaration" 
    project="Anteros-Java-Delphi" 
    file="/Anteros-Java-Delphi/src/br/com/anteros/javatodelphi/parser/declaration/PropertyDeclaration.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1066" y="2597"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization id="53">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <association id="54">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="55" name="hintingDirective"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="58" name="interfaceDeclaration"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="61" name="variable"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="63">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="64">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="65" name="statements"/>      
      <multiplicity id="66" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="67">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="48"/>  
  </realization>  
  <association id="68">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="69" name="unitFinalization"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="71">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="72">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <generalization id="73">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="74">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="75" name="unitImplementation"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="77">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="78">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="79">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="80" name="finallyBlock"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="83" name="unitFinalization"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="85">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="86">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="87" name="declarationSection"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="89">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="48"/>  
  </realization>  
  <generalization id="90">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="91">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="92" name="methodHeaderDeclaration"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="95" name="methods"/>      
      <multiplicity id="96" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="97">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="98">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="99">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="100">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <association id="101">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="102" name="catchs"/>      
      <multiplicity id="103" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="105" name="usesClause"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="107">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="38"/>  
  </generalization>  
  <association id="108">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="109" name="usesClause"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="111">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="112" name="sections"/>      
      <multiplicity id="113" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="114">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="115">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="116">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="117">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="118" name="unitHeader"/>      
      <multiplicity id="119" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="120">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="121" name="finallyClause"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="123">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="124">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <realization id="125">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="48"/>  
  </realization>  
  <association id="126">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="127" name="varKey"/>      
      <multiplicity id="128" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="129">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <association id="130">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="131" name="exceptionBlock"/>      
      <multiplicity id="132" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="133">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="134">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="135" name="unitInitialization"/>      
      <multiplicity id="136" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="137">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="48"/>  
  </realization>  
  <generalization id="138">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="139">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="140">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="141" name="statements"/>      
      <multiplicity id="142" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="143">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="144">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="145" name="variables"/>      
      <multiplicity id="146" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="147">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="148" name="sections"/>      
      <multiplicity id="149" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="150">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="151">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="152" name="variables"/>      
      <multiplicity id="153" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="154">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="155" name="types"/>      
      <multiplicity id="156" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="157">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="158" name="methods"/>      
      <multiplicity id="159" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="160">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="161">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="162" name="elseStatement"/>      
      <multiplicity id="163" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="164">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="165" name="statements"/>      
      <multiplicity id="166" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="167">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="168" name="sections"/>      
      <multiplicity id="169" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="170">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="48"/>  
  </realization>  
  <generalization id="171">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="172">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="173" name="block"/>      
      <multiplicity id="174" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="175">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="176" name="unitInterface"/>      
      <multiplicity id="177" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="178">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="179" name="unitBlock"/>      
      <multiplicity id="180" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="181">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="182">    
    <end type="SOURCE" refId="47" navigable="false">      
      <attribute id="183" name="variable"/>      
      <multiplicity id="184" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="185">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="186">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="187" name="properties"/>      
      <multiplicity id="188" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>